* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #b97166;
    --second-color: #f6dfc5;
    --alert-color: #e74228;
    --star-color: #ffa800;
    --font-color: #97635b;
    --background-color: #fff0e377;
}
body {
    width: 1263px;
    margin: 0 auto;
    font-family: "Roboto Slab", serif;
    background: var(--background-color);
}
button,
i,
input {
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
    font-size: 16px;
}
a,
p {
    text-decoration: none;
    color: black;
}
i,
p,
span,
a {
    font-size: 18px;
}
h1 {
    padding: 0px 0 10px 0;
    width: fit-content;
    margin: 30px auto;
    border-bottom: 3px solid var(--primary-color);
}
img {
    width: 100%;
    object-fit: cover;
}
/* fix chiều rộng dựa trên độ rộng của màn hình hiển thị */
.container {
    width: 1084px;
    margin: 0 auto;
}
.middle {
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon,
.cam-ket-item i {
    width: 35px;
    height: 35px;
    background: var(--primary-color);
    border-radius: 15px;
    color: white;
    box-shadow: 5px 5px 8px #888888;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-san-pham,
.tin-tuc,
.doi-phu-kien {
    text-align: center;
    margin: 50px auto;
}
/* -----------------HEADER--------------------- */
.header {
    background: white;
    position: sticky;
    top: 0;
    z-index: 2; /* đặt thứ tự ngăn xếp của phần tử*/
}
.heading {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 1fr = 1263/3 */
    align-items: center;
    padding: 0 10px;
    background: white;
}
.heading-logo {
    margin: 0 auto;
    width: 130px;
}
.heading-right {
    justify-content: right;
    grid-gap: 20px;
}
.shopping-number {
    background: var(--alert-color);
    border-radius: 5px;
    width: fit-content;
    height: 25px;
    padding: 5px;
    color: white;
    margin-left: -13px;
    font-weight: bold;
}
.shopping-number i {
    margin-left: -10px;
    color: var(--alert-color);
}
/* -------------CUSTOM btn search, signup footer---------------- */
.heading-search,
.footer-signup {
    background: white;
    overflow: hidden;
    position: relative;
    transition: all 0.5s ease;
}
.search-input,
.signup-input {
    padding: 10px 40px 10px 15px;
    border-radius: 15px;
}
.search-input:focus {
    border: 1.5px solid var(--primary-color);
}
.search-btn,
.signup-btn {
    width: 35px;
    height: 35px;
    top: 0;
    right: 0;
    position: absolute;
    background: var(--primary-color);
    color: white;
}
.heading-search.open {
    width: 250px;
}
/*-------------- NAVIGATION -------------*/
.nav {
    background: var(--primary-color);
    padding: 20px;
    grid-gap: 30px;
}
.nav a {
    color: white;
}
/* -------------CAM KẾT-------------- */
.cam-ket {
    grid-gap: 30px;
    background: white;
    margin-bottom: 4px;
}
.cam-ket-item {
    padding: 30px 5px;
}
.cam-ket-item i {
    margin: 0 auto;
    margin-bottom: 10px;
}
.cam-ket-item:hover {
    background: var(--second-color);
}
/*-------------- ĐỒNG HỒ NAM, NỮ ----------------*/
.dong-ho-nu,
.dong-ho-nam {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.show-img {
    transition: 0.2s;
    padding: 15px 0;
}
.dong-ho-nu-detail,
.dong-ho-nam-detail {
    background: var(--background-color);
    padding: 90px;
}
/* ----LIST ---- LIST-CARD ---- CARD-DETAIL---- */
.card-detail {
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 5px var(--primary-color);
    overflow: hidden;
    position: relative;
}
.card-img img {
    width: 300px;
    height: 300px;
    transition: 0.3s all ease-in-out;
}
.card-img img:first-child {
    position: relative;
}
.card-img img:last-child {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
}
.star {
    font-size: 12px;
    color: var(--star-color);
}
.price {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.new {
    border-radius: 10px;
    padding: 5px 10px;
    color: var(--alert-color);
    font-weight: bold;
}
.sale {
    position: absolute;
    top: 3px;
    right: 3px;
    background: var(--alert-color);
    border-radius: 50%;
    padding: 10px 5px;
    color: white;
}
.card-btn {
    top: 20%;
    right: 3%;
    position: absolute;
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s all ease-in-out;
}
.card-detail:hover .card-btn,
.card-detail:hover img:last-child,
.item-detail:hover .card-btn {
    visibility: visible;
    opacity: 1;
}
.card-btn .icon:hover,
.heading-account:hover,
.heading-shopping:hover{
    background: white;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    transition: 0.3s;
    transform: scale(1.2);
}
/* -----ĐỒNG HỒ ĐÔI----PHỤ KIỆN----- */
.doi-phu-kien {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: white;
    padding: 50px 90px;
    grid-gap: 50px;
}
.doi-phu-kien h1 {
    margin: 0;
}
.item-detail {
    display: grid;
    grid-template: 100% / 30% 60%;
    align-items: center;
    text-align: left;
    margin: 20px 0;
    grid-gap: 10px;
    position: relative;
    box-shadow: 0px 0px 5px var(--second-color);
    border-radius: 15px;
}
.item-image img {
    width: 150px;
    padding: 5px 0;
    margin-bottom: -4px;
    background: var(--background-color);
    box-shadow: 0px 0px 5px var(--second-color);
    border-radius: 15px;
}
.item-detail .card-btn {
    right: 65px;
}
.item-info {
    display: flex;
    flex-direction: column;
}
.item-info .price {
    justify-content: left;
    padding: 0;
    grid-gap: 15px;
}
/*------------ NEWS --------------*/
.list-news {
    grid-gap: 20px;
}
.news {
    width: 350px;
    overflow: hidden;
}
.news img {
    height: 220px;
}
.news-info {
    padding: 20px;
    text-align: left;
}
.news-info a,
.day {
    font-weight: bold;
    color: var(--primary-color);
    grid-gap: 10px;
    padding-top: 20px;
}
/*------------ FOOTER ------------*/
.footer {
    background: var(--primary-color);
    margin-top: 100px;
}
hr {
    visibility: hidden;
}
.footer-logo {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    margin-top: -60px;
    box-shadow: 0px 4px 6px var(--font-color);
    background: white;
    border-radius: 50%;
    padding-bottom: 20px;
}
.footer-logo img {
    width: 100px;
}
.footer-links {
    grid-gap: 90px;
    color: white;
    padding-bottom: 30px;
}
.footer-item h4 {
    margin: 20px 0;
}
.footer-signup {
    width: 100%;
    box-shadow: 2px 2px 5px 1px rgb(202, 197, 197);
}
.footer-item a {
    display: block;
    margin-bottom: 10px;
    font-weight: 300;
    font-size: 14px;
    color: white;
}
.footer-item .footer-icon {
    margin-top: 22px;
    display: inline-flex;
    padding-right: 15px;
}
/*------------ SLICK SLIDER ------------*/
/* ảnh cách nhau */
.slick-list {
    margin: 0 30px;
}
.slick-slide {
    margin: 5px;
}
.slick-arrow {
    /* căn giữa theo chiều dọc, nằm trên cùng */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}
.slick-arrow:hover,
.dong-ho-nu i:hover,
.dong-ho-nam i:hover {
    color: var(--primary-color);
}
.slick-prev {
    left: 0;
}
.slick-next {
    right: 0;
}

@keyframes opacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
/*------------ POPUP ------------*/
.popup-card {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 5;
}
.popup-item {
    background: var(--second-color);
    height: 550px;
    position: relative;
}
.popup-item img {
    width: 400px;
}
.popup-item i {
    position: absolute;
    top: 2%;
    right: 2%;
}
.hide {
    display: none;
}
.scroll-none {
    overflow: hidden;
}
